<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="styles.about.css"
    rel="stylesheet" />

    <style>

        body {
            color:beige;
            font-family: helvetica;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRICKCVtEs_u3sb9sR30FvUGvB4J7MUyEz57g&usqp=CAU) no-repeat center center fixed;
            background-size: cover;
            
        }   

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        

        h1 {
            text-align: right;
            font-size: 100px;
            margin-top: 60px;
            padding-top: 50px;
            margin-right: 10px;
        }

        article {
            text-align: left;
            font-size: 24px;
            margin-right: 300px;
            margin-left: 100px;
            margin-bottom: 75px;
            line-height: 35px;
        }

        div {
            text-decoration: none;
            margin-top: 30px;
            padding-top: 25px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="menu">   
        <ul class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="photo.html">photogallery</a></li>
            <li><a href="artists.html">favourite artists</a></li>
        </ul>
    </div>

    <header class="about">
        <h1>about me
            about me 
            about me 
            about me
            ab
        </h1>
    </header>

    

    <br>
    <br>

    <article style="text-indent: 30px">
        Hi, my name is Alice, I'm from Russia, Chekhov. I was born on the 6th of November, 2006. I'm good at playing the piano.
        I kind of have passion for learning English – my skills in it are really worthy. Though I'm quite a punctual and determined
        student, some exact studies don't appeal to me at all. I don't have a lot of friends but I do have a bunch of them: they all are 
        intimate. Aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaa
        aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaa aaaaaaaaaaaaaa aaa aaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa aaaaaa
        aaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
        aaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaa aaaaa aaaaaaaaa aaaaaaa
        aaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaa
        aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaa aaaaaaaaaaaaaa aaa aaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa aaaaaa
        aaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
        aaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaa aaaaa aaaaaaaaa aaaaaaa
        aaaaaa aaaaaaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaa
        aaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaa aaaaaaaaaaaaaa aaa aaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaa aaaaaa aaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaaaaaaaaa
        aaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa aaaaaa
        aaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa
        aaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaa aaaaa aaaaaaaaa aaaaaaa
        aaaaaa aaaaaaaaaaaa aaaaaaaa aaa. 
         
       
    </article>

</body>
</html>