<!DOCTYPE html>
<head>
    <title>Alisa Zakharova</title>
    <meta charset="UTF-8">
    <link href="styles.in.css"
    rel="stylesheet" />
    <style>

        body {
            text-align: center;
            color:beige;
            font-family: helvetica;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRICKCVtEs_u3sb9sR30FvUGvB4J7MUyEz57g&usqp=CAU) no-repeat center center fixed;
            background-size: cover;
            
        }   
           

        
         div {
            text-decoration: none;
        }
        
         * {
             margin: 30px 0 30px 0;

        }

         ul {
             padding: 10px;
            
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        


    </style>
</head>
<body>
   
    <header>
    <img src="https://sun9-32.userapi.com/impg/BeJACXofs8r4pY5jjD7HGb7A6BFvfTDepPzfFg/5kTInyZx7N4.jpg?size=579x579&quality=95&sign=f8c870dedc641c51446d32e24833c8db&type=album" class="avatar">
        <h1 class="name">Alisa Zakharova</h1>

    <div>   
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="photo.html">photogallery</a></li>
            <li><a href="artists.html">favourite artists</a></li>
        </ul>
    </div>
       
    </header>

        <br>
        <p><h2 class="likes">Likes:</h2> <h3 class="likings">eating ice, 'twilight', learning english, tomatoes, john travolta, rings</h3>
        <br>
        <br>
        <h2 class="dislikes">Dislikes:</h2> <h3 class="dislikings">maths, putin, solfeggio, ceiling light, prunes, washing dishes</h3></p>

    <br> 
    <br>
    <br>
    <br>


  
    <h2 >SOCIALS</h2>


    <a href="https://vk.com/exactlyalice" target="_blank">VK</a>
    
    <a href="https://instagram.com/exactlyalice?utm_medium=copy_link" target="_blank">INSTAGRAM</a>
    
    <a href="https://t.me/alszkhrv" target="_blank">TELEGRAM</a>
    
    <a href="https://vm.tiktok.com/ZSd2SpffD/" target="_blank"> TIKTOK</a>
    

    
    
</body>
</html>