<!DOCTYPE html>
<head> 
    <meta charset="UTF-8">
    <title>Photogallery</title>
    <link href="styles.photo.css"
    rel="stylesheet" />

    <style>

        body {
            color:beige;
            font-family: helvetica;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRICKCVtEs_u3sb9sR30FvUGvB4J7MUyEz57g&usqp=CAU) no-repeat center center fixed;
            background-size: cover;
            
        }   

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
    
        div {
            text-decoration: none;
            margin-top: 30px;
            padding-top: 25px;
            text-align: center;
        }

        h1 {
            text-align: right;
            font-size: 100px;
            margin-top: 60px;
            padding-top: 50px;
            margin-right: 10px;
        }

    </style>

</head>
<body>

    

    <div class="menu">   
        <ul class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="photo.html">photogallery</a></li>
            <li><a href="artists.html">favourite artists</a></li>
        </ul>
    </div>

    <header class="gallery">
        <h1>gallery
            gallery 
            gallery
            gallery
            galle
        </h1>
    </header>

    <div class="pictures">
    <img src="https://sun9-81.userapi.com/impg/zK2mVU0Y2ILdfdKJ0y6_Vgv0X7xuzCniClhsPw/UELBBcnYw74.jpg?size=959x959&quality=95&sign=3d7a81a14123971ee5abadce375735db&type=album" class="pic">
    <img src="https://sun9-5.userapi.com/impg/DN4c_jBsruzIUWFn8jHXqJ6p3OhvvB1X-wbhxQ/zFPYvzj8V7Y.jpg?size=768x768&quality=95&sign=4a953e0930c348325c397d825b24686f&type=album" class="pic">
    <img src="https://sun9-80.userapi.com/impg/6h3qUBFcmr17o6TkQhHFr44sy5ENW2BHHvZo8g/-mi3NRofbDw.jpg?size=960x960&quality=95&sign=286b5c58954ffc6c4d203890fe436ceb&type=album" class="pic">
    <img src="https://sun9-50.userapi.com/impg/2ZHW_lQPRlx1EpJQ1oHxGMw9lUPwjYkXNbs5CQ/TBHhrWvi3Cw.jpg?size=1280x1280&quality=95&sign=5897ab6f306edfff34e5ded2625faef2&type=album" class="pic">
    <img src="https://sun9-77.userapi.com/impg/SgS7ppMZa2_207EMlPlUD-MrY0L9u0M31kizvQ/Sz02K0iVfbM.jpg?size=960x960&quality=95&sign=c9c38612db73b6214ad6e9d6290379b9&type=album" class="pic">
    <img src="https://sun9-26.userapi.com/impg/c1L3gaN0DjFEbkwUPunUicWcFArEaXcq7p5QSQ/IF3ROMG64p0.jpg?size=959x959&quality=95&sign=bf9c4507d5c434800f233ab31215b346&type=album" class="pic">
    <img src="https://sun9-33.userapi.com/impg/cho4x1SZJXN9ZfVumLgWNjuyNUK0fCUmpoAvig/-0lYd3pYTjU.jpg?size=960x960&quality=95&sign=758ad69faac3b4551517411c2e0041e7&type=album" class="pic">
    <img src="https://sun9-32.userapi.com/impg/dMzNb_ByEJ8UxNWvBOBW0jgKwzO3WccZ-A02fw/ZkK-zJZRyuI.jpg?size=960x960&quality=95&sign=1a4a04d39547452243460dc6c02677d6&type=album" class="pic">
    <img src="https://sun9-81.userapi.com/impg/SSfWCZTV-HrZxXkhuqJk_ZYg8KpZeWgi6IsClg/vPLaHCu3TkM.jpg?size=1280x1280&quality=95&sign=fa36b1109187d1a8e600c60208fd6d7c&type=album" class="pic">
    <br>
    <br>
</body>



</html>